<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView android:id="@+id/commutername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.49"
        android:gravity="left"/>
    <TextView android:id="@+id/commuterid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView android:id="@+id/commutermobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>
    <TextView android:id="@+id/commuteremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"/>
</LinearLayout>